<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleCrypto.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common\DTO.csproj" />
    <ProjectReference Include="..\..\common\Model\Model.csproj" />
    <ProjectReference Include="..\..\persistence\DatabaseContext\DatabaseContext.csproj" />
  </ItemGroup>

</Project>
