<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="SimpleCrypto.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common\DTO.csproj" />
    <ProjectReference Include="..\..\common\Model\Model.csproj" />
    <ProjectReference Include="..\..\persistence\DatabaseContext\DatabaseContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.UI">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.ui\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
