# SIMEPADF

./: .gitignore  SIMEPADF.sln
src/apis/Auth/: Auth.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/apis/Auth/Config/: DependeciesContainer.cs  IdentityConfig.cs
src/apis/Auth/Controllers/: Extensions.cs
src/apis/Auth/Controllers/Account/: AccountController.cs  ExternalController.cs
src/apis/Auth/Controllers/Consent/: ConsentController.cs
src/apis/Auth/Controllers/Device/: DeviceController.cs
src/apis/Auth/Controllers/Diagnostics/: DiagnosticsController.cs
src/apis/Auth/Controllers/Grants/: GrantsController.cs
src/apis/Auth/Controllers/Home/: HomeController.cs
src/apis/Auth/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  PasswordResetInputModel.cs  ProcessConsentResult.cs  RecoveryInputModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
src/apis/Auth/Properties/: launchSettings.json
src/apis/Auth/Properties/PublishProfiles/: FolderProfile.pubxml
src/apis/Auth/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailService.cs  ProfileService.cs
src/apis/Auth/Views/: _ViewImports.cshtml
src/apis/Auth/Views/Account/: Login.cshtml  Logout.cshtml  PasswordReset.cshtml  Recovery.cshtml  RecoveryEmail.cshtml  RecoverySuccess.cshtml
src/apis/Auth/Views/Device/: UserCodeConfirmation.cshtml
src/apis/Auth/Views/Shared/: _Layout.cshtml
src/apis/CoreApi/: CoreApi.csproj  Startup.cs  appsettings.json
src/apis/CoreApi/Config/: DependeciesContainer.cs
src/apis/CoreApi/Controllers/: ActividadController.cs  ActividadPtController.cs  AlertaController.cs  AuditoriaController.cs  DesagregacionController.cs  EntidadActualizableValidacionController.cs  EntidadRemovibleValidacionController.cs  EntidadUnicaValidacionController.cs  EntidadUtilizadaValidacionController.cs  FuenteDatoController.cs  IndicadorController.cs  MailController.cs  NivelImpactoController.cs  ObjetivoController.cs  OrganizacionResponsableController.cs  PaisController.cs  PersonalController.cs  PlanMonitoreoEvaluacionController.cs  PlanTrabajoActividadController.cs  PlanTrabajoController.cs  PoryectoInfoController.cs  PoryectoSeguimientoController.cs  ProductoController.cs  ProductoEvidenciaController.cs  ProyectoController.cs  ProyectoHelperController.cs  ProyectoInfoController.cs  ProyectoReporteController.cs  RegistroAprobacionController.cs  RegistroRevisionController.cs  ReportesController.cs  ResultadoController.cs  RolController.cs  SeguimientoIndicadorController.cs  SimpleIdentificadorController.cs  SocioInternacionalController.cs  UsuarioController.cs
src/apis/CoreApi/Properties/: launchSettings.json
src/apis/CoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/client/VueSpaApplication/: Program.cs  Startup.cs  VueSpaApplication.csproj  appsettings.json
src/client/VueSpaApplication/Config/: DependeciesContainer.cs
src/client/VueSpaApplication/Controllers/: HomeController.cs  LogOutController.cs
src/client/VueSpaApplication/Models/: ErrorViewModel.cs
src/client/VueSpaApplication/Properties/: launchSettings.json
src/client/VueSpaApplication/Properties/PublishProfiles/: FolderProfile.pubxml
src/client/VueSpaApplication/Views/: _ViewImports.cshtml
src/client/VueSpaApplication/Views/Home/: Index.cshtml
src/client/VueSpaApplication/Views/Shared/: _Layout.cshtml
src/client/VueSpaApplication/wwwroot/main/: package-lock.json  package.json
src/client/VueSpaApplication/wwwroot/main/public/: index.html
src/client/VueSpaApplication/wwwroot/main/src/: App.vue  main.js  router.js
src/client/VueSpaApplication/wwwroot/main/src/components/actividad/: CardEdit.vue  CardNew.vue  Index.vue  IndexRA.vue
src/client/VueSpaApplication/wwwroot/main/src/components/actividadPT/: CardEdit.vue  CardNew.vue  Index.vue  (+1 more)
src/client/VueSpaApplication/wwwroot/main/src/plugins/: vuetify.js
src/client/VueSpaApplication/wwwroot/main/src/services/: AbstractService.js  AlertaService.js  AuditoriaService.js  NivelImpactoService.js  OrganizacionService.js  PaisService.js  PlanTrabajoActividadService.js  ProductoEvidenciaService.js  ProyectoFinalizedService.js  ProyectoHelperService.js  ProyectoInfoService.js  ProyectoManagementService.js  ProyectoOnProcessService.js  ProyectoReporteService.js  ProyectoSeguimientoIndicadorService.js  ProyectoSeguimientoRegistroService.js  ProyectoService.js  RegistroAprobacionService.js  RegistroRevisionService.js  SeguimientoIndicadorService.js  SimpleIdentificadorService.js  SocioService.js  UsuarioService.js  ValidationService.js
src/client/VueSpaApplication/wwwroot/main/src/store/: services.js  store.js
src/client/VueSpaApplication/wwwroot/main/src/views/: Home.vue
src/service/Services/: ActividadPtService.cs  ActividadService.cs  AlertService.cs  AuditoriaService.cs  AuthMessageSenderOptions.cs  DesagregacionService.cs  EmailSender.cs  EmailService.cs  EntidadActualizableValidacionService.cs  EntidadIdentificadorService.cs  EntidadRemovibleValidacionService.cs  EntidadUnicaValidacionService.cs  EntidadUtilizadaValidacionService.cs  FileService.cs  FuenteDatoService.cs  IndicadorService.cs  NivelImpactoService.cs  ObjetivoService.cs  OrganizacionResponsableService.cs  PaisService.cs  PlanMonitoreoEvaluacionService.cs  PlanTrabajoActividadService.cs  PlanTrabajoService.cs  ProductoEvidenciaService.cs  ProductoService.cs  ProyectoHelperService.cs  ProyectoInfoService.cs  ProyectoInformationService.cs  ProyectoListService.cs  ProyectoManagementService.cs  ProyectoProcessService.cs  ProyectoReporteService.cs  ProyectoSeguimientoService.cs  ProyectoService.cs  RegistroAprobacionService.cs  RegistroRevisionService.cs  ResultadoService.cs  RolService.cs  SeguimientoIndicadorServer.cs  Services.csproj  (+3 more)
(+373 files in other folders)
