<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>f97dcda9-deb7-4c0f-a450-1daf82515149</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icon.jpg" />
    <Content Remove="wwwroot\icon.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="SimpleCrypto.NetCore" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\persistence\DatabaseContext\DatabaseContext.csproj" />
  </ItemGroup>

</Project>
